<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>dba_manages_user</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body style="background-color: #f4f4f4;">

	

	<div class="container mt-5" >

		<h1>Manage Users</h1>

		<br>

		<div class="row">

        	<div class="col-4 mr-1 p-3" style="background-color: #fff; border: solid #e3e4e5 1px; border-radius: 8px;">

        	<h3>Create New User</h3>
        	<label class="form-label">Email</label>
        	<input type="text" name="" class="form-control mb-2" placeholder="Insert Email here">

        	<label class="form-label">Password</label>
        	<input type="text" name="" class="form-control mb-2" placeholder="Insert Password here">

        	<label class="form-label">Role</label>
        	<select class="form-control" aria-label="Default select example">
  				<option selected>Open this select menu</option>
  				<option value="1">President</option>
  				<option value="2">Player</option>
  				<option value="3">Database Administrator</option>
			</select>
			<br>
			<button type="button" class="btn btn-primary form-control mt-2">Create User</button>

       		</div>

        	<div class="col-7 ml-3 p-3" style="background-color: #fff; border: solid #e3e4e5 1px; border-radius: 8px;"> 
        	
        	<h3>Users List</h3>

        	<table class="table">
  				<thead>
    				<tr>
      					<th scope="col">#</th>
      					<th scope="col">Email</th>
      					<th scope="col">Role</th>
      					<th scope="col">Actions</th>
    				</tr>
  				</thead>
  				<tbody>
    				<tr>
      					<th scope="row">1</th>
      					<td>player@gmail.com</td>
      					<td>Player</td>
      					<td><i class="fa-solid fa-pencil"></i> <i class="fa-solid fa-trash"></i></td>
    				</tr>
    				<tr>
      					<th scope="row">2</th>
      					<td>president@gmail.com</td>
      					<td>President</td>
      					<td><i class="fa-solid fa-pencil"></i> <i class="fa-solid fa-trash"></i></td>
    				</tr>
   					<tr>
      					<th scope="row">3</th>
      					<td>dba@gmail.com</td>
      					<td>Database Administrator</td>
      					<td><i class="fa-solid fa-pencil"></i> <i class="fa-solid fa-trash"></i></td>
    				</tr>
  				</tbody>
			</table>

        	</div>

        </div>

</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>