<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>dba_registers_lsa</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body style="background-color: #f4f4f4;">

	

	<div class="container mt-5 col-6" >

		<div class="row">
			<div class="col-8"><br><br>
				<h1 class="ml-3">Register Season Result</h1>
				<h2 class="ml-3">Colombus Blue Jackets</h2>
			</div>

			<div class="col-4">
				<img src="team.png" width="200">
			</div>
		</div>

		<br>


        <div class="p-4" style="background-color: #fff; border: solid #e3e4e5 1px; border-radius: 8px;">

        	<div class="row">
        		<div class="col-6 pl-4">

        			<label class="form-label">Shootout Wins Count</label>
        			<input type="number" name="" class="form-control mb-2">

        			<label class="form-label">Shootout Losses Count</label>
        			<input type="number" name="" class="form-control mb-2">

        			<label class="form-label">Penalty Time</label>
        			<input type="number" name="" class="form-control mb-2">

        			<label class="form-label">Penalty Kill Chances Count</label>
        			<input type="number" name="" class="form-control mb-2">

        			<label class="form-label">Shorthanded Goals For Count</label>
        			<input type="number" name="" class="form-control mb-2">

        			<label class="form-label">Shorthanded Goals Against Count</label>
        			<input type="number" name="" class="form-control mb-2">

        			<label class="form-label">Power Play Goals Count</label>
        			<input type="number" name="" class="form-control mb-2">

        			<label class="form-label">Power Play Chances Count</label>
        			<input type="number" name="" class="form-control mb-2">

        			<label class="form-label">Power Play Goals Against Count</label>
        			<input type="number" name="" class="form-control mb-2">

        			<label class="form-label">Goals For Count</label>
        			<input type="number" name="" class="form-control mb-2">

        		</div>

        		<div class="col-6 pr-4">

        			<label class="form-label">Minutes of Bench Minor</label>
        			<input type="number" name="" class="form-control mb-2">

        			<label class="form-label">Final Standing</label>
        			<input type="number" name="" class="form-control mb-2">

        			<label class="form-label">Playoff Result</label>
        			<input type="number" name="" class="form-control mb-2">

        			<label class="form-label">Games Count</label>
        			<input type="number" name="" class="form-control mb-2">

        			<label class="form-label">Wins Count</label>
        			<input type="number" name="" class="form-control mb-2">

        			<label class="form-label">Losses Count</label>
        			<input type="number" name="" class="form-control mb-2">

        			<label class="form-label">Overtime Losses Count</label>
        			<input type="number" name="" class="form-control mb-2">

        			<label class="form-label">Points Count</label>
        			<input type="number" name="" class="form-control mb-2">

        			<label class="form-label">Goals Against Count</label>
        			<input type="number" name="" class="form-control mb-2">

        			<label></label>
        			<button type="button" class="btn btn-primary form-control mt-2">Save Data</button>

        		</div>
        	</div>

        </div>

</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>