<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>president_administrator</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body style="background-color: #f4f4f4;">

	

	<div class="container mt-5 col-6" >

		<h1>Administrator</h1>
		<br>


        <div class="p-4" style="background-color: #fff; border: solid #e3e4e5 1px; border-radius: 8px;">

        	<h3>My Contracts</h3>

        	<table class="table">
  				<thead>
    				<tr>
      					<th scope="col">Player</th>
      					<th scope="col">Salary</th>
      					<th scope="col">Status</th>
      					<th scope="col">Details</th>
    				</tr>
  				</thead>
  				<tbody>
    				<tr>
      					<td>Emil Bemstrom</td>
      					<td>$1000</td>
      					<td>To respond</td>
      					<td><i class="fa-solid fa-arrow-right"></i></td>
    				</tr>
    				<tr>
      					<td>Justin Danforth</td>
      					<td>$1500</td>
      					<td>Active</td>
      					<td><i class="fa-solid fa-arrow-right"></i></td>
    				</tr>
    				<tr>
      					<td>Liam Foudy</td>
      					<td>$2000</td>
      					<td>Expired</td>
      					<td><i class="fa-solid fa-arrow-right"></i></td>
    				</tr>
    				<tr>
      					<td>Johnny Gaudreau</td>
      					<td>$2500</td>
      					<td>Denied</td>
      					<td><i class="fa-solid fa-arrow-right"></i></td>
    				</tr>
  				</tbody>
			</table>

			<h3>Offers Sent</h3>

			<table class="table">
  				<thead>
    				<tr>
      					<th scope="col">Addressee</th>
      					<th scope="col">Proposed Salary</th>
      					<th scope="col">Status</th>
      					<th scope="col">Details</th>
    				</tr>
  				</thead>
  				<tbody>
    				<tr>
      					<td>Emil Bemstrom</td>
      					<td>$1000</td>
      					<td>To respond</td>
      					<td><i class="fa-solid fa-arrow-right"></i></td>
    				</tr>
    				<tr>
      					<td>Justin Danforth</td>
      					<td>$1500</td>
      					<td>Accepted</td>
      					<td><i class="fa-solid fa-arrow-right"></i></td>
    				</tr>
    				<tr>
      					<td>Johnny Gaudreau</td>
      					<td>$2100</td>
      					<td>Denied</td>
      					<td><i class="fa-solid fa-arrow-right"></i></td>
    				</tr>
  				</tbody>
			</table>

			<h3>Offers Received</h3>

			<table class="table">
  				<thead>
    				<tr>
      					<th scope="col">Sender</th>
      					<th scope="col">Proposed Salary</th>
      					<th scope="col">Status</th>
      					<th scope="col">Details</th>
    				</tr>
  				</thead>
  				<tbody>
    				<tr>
      					<td>Emil Bemstrom</td>
      					<td>$1000</td>
      					<td>To respond</td>
      					<td><i class="fa-solid fa-arrow-right"></i></td>
    				</tr>
    				<tr>
      					<td>Justin Danforth</td>
      					<td>$1500</td>
      					<td>Accepted</td>
      					<td><i class="fa-solid fa-arrow-right"></i></td>
    				</tr>
    				<tr>
      					<td>Johnny Gaudreau</td>
      					<td>$2100</td>
      					<td>Denied</td>
      					<td><i class="fa-solid fa-arrow-right"></i></td>
    				</tr>
  				</tbody>
			</table>

        </div>

</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>