<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>president_elaborates_contract</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body style="background-color: #f4f4f4;">

	

	<div class="container mt-5 col-4" >

		<h1>Elaborates Contract</h1>
		<h3>Player: Emil Bemstrom</h3>

		<br>


        <div class="p-4" style="background-color: #fff; border: solid #e3e4e5 1px; border-radius: 8px;">

        	<label class="form-label">Description</label>
        	<textarea class="form-control"  rows="3"></textarea><br>

        	<label class="form-label">Salary</label>
        	<input type="number" name="" class="form-control mb-2" placeholder="Insert Salary here"><br>

        	<label class="form-label">Expiration Date</label>
        	<input type="text" name="" class="form-control mb-2" placeholder="Insert Date here"><br>

        	<label class="form-label">President's Signature</label>
        	<div class="input-group">
  				<div class="input-group-prepend">
    				<span class="input-group-text" id="inputGroupFileAddon01">Upload</span>
  				</div>
  				<div class="custom-file">
    				<input type="file" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
    				<label class="custom-file-label" for="inputGroupFile01">Choose file</label>
  				</div>
			</div><br>

			<button type="button" class="btn btn-primary form-control mt-2">Submit</button>



        </div>

</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>