<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>players_list</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body style="background-color: #f4f4f4;">

	

	<div class="container mt-5 col-11" >

		<h1>Players List</h1>

		<br>


        <div class="p-4" style="background-color: #fff; border: solid #e3e4e5 1px; border-radius: 8px;">

        	<table class="table">
  				<thead>
    				<tr>
      					<th scope="col">Identification Code</th>
      					<th scope="col">Name</th>
      					<th scope="col">Nationality</th>
      					<th scope="col">Revenue</th>
      					<th scope="col">Maximum Salary Cap</th>
      					<th scope="col">Minimum Salary Cap</th>
      					<th scope="col">Conference</th>
      					<th scope="col">Division</th>
      					<th scope="col">Number of Active Contracts</th>
    				</tr>
  				</thead>
  				<tbody>
    				<tr>
      					<th scope="row">0</th>
      					<td>Anaheim Ducks</td>
      					<td>American</td>
      					<td>43,350,956</td>
      					<td>20,566,667</td>
      					<td>4,762,500</td>
      					<td>Western</td>
      					<td>Pacific</td>
      					<td>25</td>
    				</tr>
    				<tr>
    					<th scope="row">1</th>
    					<td>Chicago Blackhawks</td>
    					<td>American</td>
    					<td>44,451,667</td>
    					<td>29,014,167</td>
    					<td>6,400,000</td>
    					<td>Western</td>
    					<td>Central</td>
    					<td>32</td>
    				</tr>
    				<tr>
    					<th scope="row">2</th>
    					<td>New Jersey Devils</td>
    					<td>American</td>
    					<td>48,795,000</td>
    					<td>23,144,167</td>
    					<td>4,250,833</td>
    					<td>Estern</td>
    					<td>Metropolitan</td>
    					<td>8</td>
    				</tr>
  				</tbody>
			</table>

        </div>

</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>