<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>last_season_result</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body style="background-color: #f4f4f4;">

	

	<div class="container mt-5 col-12" >

		<h1>Last Season Result</h1>

		<br>


        <div class="p-4" style="background-color: #fff; border: solid #e3e4e5 1px; border-radius: 8px;">

        	<table class="table">
  				<thead>
    				<tr>
      					<th scope="col">Shootout Wins Count</th>
      					<th scope="col">Shootout Losses Count</th>
      					<th scope="col">Penalty Time</th>
      					<th scope="col">Penalty Kill Chances Count</th>
      					<th scope="col">Shorthanded Goals For Count</th>
      					<th scope="col">Shorthanded Goals Against Count</th>
      					<th scope="col">Power Play Goals Count</th>
      					<th scope="col">Power Play Chances Count</th>
      					<th scope="col">Power Play Goals Against Count</th>
      					<th scope="col">Minutes of Bench Minor</th>
      					<th scope="col">Final Standing</th>
      					<th scope="col">Playoff Result</th>
      					<th scope="col">Games Count</th>
      					<th scope="col">Wins Count</th>
      					<th scope="col">Losses Count</th>
      					<th scope="col">Overtime Losses Count</th>
      					<th scope="col">Points Count</th>
      					<th scope="col">Goals For Count</th>
      					<th scope="col">Goals Against Count</th>
    				</tr>
  				</thead>
  				<tbody>
    				<tr>
      					<td>3</td>
      					<td>7</td>
      					<td>980</td>
      					<td>283</td>
      					<td>4</td>
      					<td>5</td>
      					<td>45</td>
      					<td>271</td>
      					<td>51</td>
      					<td>18</td>
      					<td>5</td>
      					<td>N/A</td>
      					<td>82</td>
      					<td>34</td>
      					<td>36</td>
      					<td>12</td>
      					<td>80</td>
      					<td>204</td>
      					<td>231</td>
    				</tr>
    				<tr>
      					<td>7</td>
      					<td>7</td>
      					<td>848</td>
      					<td>233</td>
      					<td>7</td>
      					<td>3</td>
      					<td>42</td>
      					<td>277</td>
      					<td>51</td>
      					<td>20</td>
      					<td>4</td>
      					<td>CQF</td>
      					<td>82</td>
      					<td>45</td>
      					<td>26</td>
      					<td>11</td>
      					<td>101</td>
      					<td>248</td>
      					<td>238</td>
    				</tr>
  				</tbody>
			</table><br>

			
        </div>

</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>