<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>players_list</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body style="background-color: #f4f4f4;">

	

	<div class="container mt-5 col-11" >

		<h1>Players List</h1>

		<br>


        <div class="p-4" style="background-color: #fff; border: solid #e3e4e5 1px; border-radius: 8px;">

        	<table class="table">
  				<thead>
    				<tr>
      					<th scope="col">Identification Code</th>
      					<th scope="col">Name</th>
      					<th scope="col">Height(cm)</th>
      					<th scope="col">Weight(kg)</th>
      					<th scope="col">Date of Birth</th>
      					<th scope="col">Birthplace</th>
      					<th scope="col">Position</th>
      					<th scope="col">Prefered Hand</th>
      					<th scope="col">Current Hiring Status</th>
      					<th scope="col">Season Performance Measure ID</th>
    				</tr>
  				</thead>
  				<tbody>
    				<tr>
      					<th scope="row">0</th>
      					<td>Linus Ullmark</td>
      					<td>193</td>
      					<td>98</td>
      					<td>July 31, 1993</td>
      					<td>Lugnvik</td>
      					<td>Goalie</td>
      					<td>Left</td>
      					<td>True</td>
      					<td>0</td>
    				</tr>
    				<tr>
    					<th scope="row">1</th>
    					<td>Filip Gustavsson</td>
    					<td>188</td>
    					<td>83</td>
    					<td>June 7, 1998</td>
    					<td>Skellefteå</td>
    					<td>Goalie</td>
    					<td>Left</td>
    					<td>False</td>
    					<td>1</td>
    				</tr>
    				<tr>
    					<th scope="row">2</th>
    					<td>Connor McDavid</td>
    					<td>185</td>
    					<td>88</td>
    					<td>January 13, 1997</td>
    					<td>Richmond Hill</td>
    					<td>Forward</td>
    					<td>Left</td>
    					<td>True</td>
    					<td>2</td>
    				</tr>
    				<tr>
    					<th scope="row">3</th>
    					<td>Erik Karlsson</td>
    					<td>183</td>
    					<td>86</td>
    					<td>May 31, 1990</td>
    					<td>Landsbro</td>
    					<td>Defense</td>
    					<td>Right</td>
    					<td>False</td>
    					<td>3</td>
    				</tr>
  				</tbody>
			</table>

        </div>

</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>