<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>season_performance_measure</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body style="background-color: #f4f4f4;">

	

	<div class="container mt-5 col-11" >

		<h1>Season Performance Measure</h1>

		<br>


        <div class="p-4" style="background-color: #fff; border: solid #e3e4e5 1px; border-radius: 8px;">

        	<h3>Goalies</h3><br>
        	<table class="table">
  				<thead>
    				<tr>
      					<th scope="col">Identification Code</th>
      					<th scope="col">Minutes Played</th>
      					<th scope="col">Shutouts Count</th>
      					<th scope="col">Goals Against Count</th>
      					<th scope="col">Saves Count</th>
      					<th scope="col">Year</th>
      					<th scope="col">Games Played</th>
      					<th scope="col">Shots on Goal</th>
      					<th scope="col">Goals Count</th>
      					<th scope="col">Assists Count</th>
      					<th scope="col">Points Count</th>
      					<th scope="col">Penalty Time</th>
    				</tr>
  				</thead>
  				<tbody>
    				<tr>
      					<th scope="row">0</th>
      					<td>2882</td>
      					<td>2</td>
      					<td>91</td>
      					<td>1366</td>
      					<td>2023</td>
      					<td>49</td>
      					<td>1457</td>
      					<td>1</td>
      					<td>0</td>
      					<td>1</td>
      					<td>2</td>
    				</tr>
    				<tr>
    					<th scope="row">1</th>
      					<td>2311</td>
      					<td>3</td>
      					<td>81</td>
      					<td>1092</td>
      					<td>2023</td>
      					<td>39</td>
      					<td>1173</td>
      					<td>0</td>
      					<td>1</td>
      					<td>1</td>
      					<td>0</td>
    				</tr>
  				</tbody>
			</table><br>

			<h3>Defense/Forward</h3><br>
			<table class="table">
  				<thead>
    				<tr>
      					<th scope="col">Identification Code</th>
      					<th scope="col">Average Time on Ice</th>
      					<th scope="col">Hits Count</th>
      					<th scope="col">Blocked Shots Count</th>
      					<th scope="col">Faceoffs Won Percentage</th>
      					<th scope="col">Year</th>
      					<th scope="col">Games Played</th>
      					<th scope="col">Shots on Goal</th>
      					<th scope="col">Goals Count</th>
      					<th scope="col">Assists Count</th>
      					<th scope="col">Points Count</th>
      					<th scope="col">Penalty Time</th>
    				</tr>
  				</thead>
  				<tbody>
    				<tr>
    					<th scope="row">2</th>
      					<td>22:23</td>
      					<td>89</td>
      					<td>40</td>
      					<td>51.93</td>
      					<td>2023</td>
      					<td>82</td>
      					<td>352</td>
      					<td>64</td>
      					<td>89</td>
      					<td>153</td>
      					<td>36</td>
    				</tr>
    				<tr>
    					<th scope="row">3</th>
      					<td>25:36</td>
      					<td>33</td>
      					<td>90</td>
      					<td>0</td>
      					<td>2023</td>
      					<td>82</td>
      					<td>209</td>
      					<td>25</td>
      					<td>76</td>
      					<td>101</td>
      					<td>36</td>
    				</tr>
  				</tbody>
			</table>

        </div>

</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>